{ "translations": {
    "Viewer" : "Visor",
    "Simple file viewer with slideshow for media" : "Visor de ficheiros sinxelo con diaporama para multimedia",
    "Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your Nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!" : "Amosa as túas últimas fotos e vídeos de vacacións como nas películas, amosa unha ollada á túa última novela directamente desde o teu Nextcloud, escolle o mellor GIF da túa colección grazas á vista previa directa dos teus ficheiros favoritos e moitos máis!",
    "Your browser does not support audio." : "O seu navegador non admite son.",
    "Error loading {name}" : "Produciuse un erro ao cargar {name}",
    "Image saved" : "Imaxe gardada",
    "Error saving image" : "Produciuse un erro ao gardar a imaxe",
    "Unsaved changes" : "Cambios sen gardar",
    "Drop changes" : "Elimina os cambios",
    "Your browser does not support videos." : "O seu navegador non admite vídeos",
    "Edit" : "Editar",
    "Open sidebar" : "Abrir a barra lateral",
    "Download" : "Descargar",
    "Delete" : "Eliminar",
    "This file no longer exists" : "Este ficheiro xa non existe",
    "There is no plugin available to display this file type" : "Non hai ningún complemento dispoñíbel para amosar este tipo de ficheiro",
    "View" : "Ver",
    "Name" : "Nome",
    "Save" : "Gardar",
    "Save as" : "Gardar como",
    "Back" : "Atrás",
    "Loading …" : "Cargando…",
    "Reset" : "Restabelecer",
    "All changes will be lost." : "Perderanse todos os cambios.",
    "Are you sure you want to continue?" : "Estás seguro de que queres continuar?",
    "Cancel" : "Cancelar",
    "Continue" : "Continuar",
    "Undo" : "Desfacer",
    "Redo" : "Refacer",
    "Show original image" : "Mostra a imaxe orixinal",
    "Zoom in" : "Achegar",
    "Zoom out" : "Reducir o zoom",
    "Toggle zoom menu" : "Cambiar o menú de zoom",
    "Adjust" : "Axustar",
    "Fine-tune" : "Afinar",
    "Filters" : "Filtros",
    "Watermark" : "Marca de auga",
    "Draw" : "Debuxa",
    "Resize" : "Cambiar o tamaño",
    "Invalid image." : "Imaxe non válida.",
    "Error while uploading the image." : "Produciuse un erro ao cargar a imaxe.",
    "are not images" : "non son imaxes",
    "is not an image" : "non é unha imaxe",
    "to be uploaded" : "a cargar",
    "Crop" : "Recortar",
    "Original" : "Orixinal",
    "Custom" : "Personalizado",
    "Square" : "Cadrado",
    "Landscape" : "Orientación horizontal",
    "Portrait" : "Orientación vertical",
    "Ellipse" : "Elipse",
    "Classic TV" : "TV clásica",
    "CinemaScope" : "CinemaScope",
    "Arrow" : "Frecha",
    "Blur" : "Desenfoque",
    "Brightness" : "Brillo",
    "Contrast" : "Contraste",
    "Un-flip X" : "Quitar xiro X",
    "Flip X" : "Xirar X",
    "Un-flip Y" : "Quitar xiro Y",
    "Flip Y" : "Xirar Y",
    "HSV" : "HSV",
    "Hue" : "Matiz",
    "Saturation" : "Saturación",
    "Value" : "Valor",
    "Image" : "Imaxe",
    "Importing …" : "Importando …",
    "+ Add image" : "+ Engadir imaxe",
    "Line" : "Liña",
    "Pen" : "Bolígrafo",
    "Polygon" : "Polígono",
    "Sides" : "Lados",
    "Rectangle" : "Rectángulo",
    "Corner Radius" : "Radio de Esquina",
    "Width in pixels" : "Ancho en píxeles",
    "Height in pixels" : "Altura en píxeles",
    "Toggle ratio lock" : "Activar/desactivar o bloqueo da proporción",
    "Reset to original image size" : "Restablece o tamaño da imaxe orixinal",
    "Rotate" : "Xirar",
    "Text" : "Texto",
    "Text spacing" : "Espazamento do texto",
    "Text alignment" : "Aliñación do texto",
    "Font family" : "Familia tipográfica",
    "Size" : "Tamaño",
    "Letter spacing" : "Espazamento de letras",
    "Line height" : "Altura da liña",
    "Warmth" : "Calidez",
    "+ Add watermark" : "+ Engadir marca de auga",
    "Choose watermark type" : "Escolla o tipo de marca de auga",
    "Upload watermark" : "Cargar marca de auga",
    "Add as text" : "Engadir como texto",
    "Padding" : "Relleno",
    "Shadow" : "Sombra",
    "Horizontal" : "Horizontal",
    "Vertical" : "Vertical",
    "Opacity" : "Opacidade",
    "Position" : "Posicion",
    "Stroke" : "Trazado",
    "Save image as" : "Garda a imaxe como",
    "Extension" : "Extensión",
    "Name is required." : "É obrigatorio  o nome.",
    "Quality" : "Calidade",
    "Saved image size (width x height)" : "Tamaño da imaxe gardada (ancho x alto)",
    "Note that the selected crop area is lower than the applied resize which might cause quality decrease" : "Teña en conta que a área de recorte seleccionada é inferior ao cambio de tamaño aplicado, o que pode provocar unha diminución da calidade",
    "Actual size (100%)" : "Tamaño real (100%)",
    "Fit size" : "Axuste de tamaño"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}