{ "translations": {
    "New text file" : "Fitxer de text nou",
    "The file was uploaded" : "S'ha pujat el fitxer",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El fitxer pujat excedeix la directiva upload_max_filesize  a php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El fitxer pujat excedeix la directiva MAX_FILE_SIZE que s'ha especificat en el formulari HTML",
    "The file was only partially uploaded" : "El fitxer només s'ha pujat parcialment",
    "No file was uploaded" : "No s'ha pujat cap fitxer",
    "Missing a temporary folder" : "No es troba cap carpeta temporal",
    "Could not write file to disk" : "No s’ha pogut escriure el fitxer en el disc",
    "A PHP extension stopped the file upload" : "Una extensió PHP ha aturat la pujada del fitxer",
    "No file uploaded or file size exceeds maximum of %s" : "No s'ha carregat cap fitxer o la mida del fitxer sobrepassa el màxim de %s",
    "Nextcloud Text" : "Text Nextcloud",
    "text document" : "document de text",
    "{user} has mentioned you in the text document {node}" : "{user} t'ha esmentat al document de text {node}",
    "This file cannot be displayed as download is disabled by the share" : "Aquest fitxer no es pot mostrar perquè la descàrrega està desactivada per la compartició",
    "Readme" : "Llegeix-me",
    "Text" : "Text",
    "📝 Collaborative document editing" : "📝 Edició col·laborativa de document",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Edició col·laborativa de document!**\n\n- **📝 Escriptura focalitzada:** Sense distraccions, només amb les eines de formatació que necessiteu.\n- **🙋 Treballar plegats:** Compartiu i col·laboreu amb amics i col·legues, no importa que emprin Nextcloud o no!\n- **💾 Format obert:** Els fitxers es desen com a [Markdown](https://ca.wikipedia.org/wiki/Markdown), així que sempre podreu editar-los emprant qualsevol editor de text.\n- **✊ Fonaments sòlids:** Emprem [🐈 tiptap](https://tiptap.scrumpy.io) que es basa en [🦉 ProseMirror](https://prosemirror.net) – moltes gràcies per ells!",
    "Use current version" : "Fes servir la versió actual",
    "Use the saved version" : "Fes servir la versió desada",
    "Failed to load file" : "No s'ha pogut carregar el fitxer",
    "Document idle for {timeout} minutes, click to continue editing" : "Document inactiu durant {timeout} minuts, feu clic per continuar editant",
    "Reconnect" : "Torna a connectar",
    "The document has been changed outside of the editor. The changes cannot be applied." : "El document ha estat canviat des de fora d'aquest editor. Els canvis no es poden aplicar.",
    "File could not be loaded. Please check your internet connection." : "No s'ha pogut carregar el fitxer. Revisa la teva connexió a internet.",
    "This file is opened read-only as it is currently locked by {user}." : "Aquest fitxer s'obre només de lectura, ja que actualment està bloquejat per {user}.",
    "Close outline view" : "Tanca la vista d’esquema",
    "Outline" : "Esquema",
    "Enter your name so other people can see who is editing" : "Introduïu el vostre nom perquè altres persones puguin veure qui està editant",
    "Edit guest name" : "Editar el nom de convidat",
    "Guest" : "Convidat",
    "Save guest name" : "Desa el nom de convidat",
    "Insert an attachment" : "Insereix un fitxer adjunt",
    "guest" : "convidat",
    "Show author colors" : "Mostra els colors de l'autor",
    "Author colors are only shown until everyone has closed the document." : "Els colors de l'autor només es mostren fins que tothom hagi tancat el document.",
    "Active people" : "Persones actives",
    "Last saved" : "Últim desat",
    "Offline" : "Fora de línia",
    "Offline, changes will be saved when online" : "Desconnectat, els canvis es desaran quan estigui connectat",
    "Saving …" : "Desant …",
    "Saved" : "Guardat",
    "Last saved {lastSave}" : "Darrera desada {lastSave}",
    "Unsaved changes" : "Canvis sense desar",
    "Formatting help" : "Format d'ajuda",
    "Speed up your writing with simple shortcuts." : "Accelera la teva escriptura amb dreceres senzilles.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Només heu d'escriure la sintaxi de Markdown o utilitzar les tecles de drecera a sota.",
    "Just type the Markdown syntax from below." : "Només cal que escriviu la sintaxi Markdown a sota.",
    "Style" : "Estil",
    "Syntax" : "Sintaxi",
    "Keyboard shortcuts" : "Dreceres de teclat",
    "New paragraph" : "Paràgraf nou",
    "Enter" : "Retorn",
    "Hard line break" : "Salt de línia manual",
    "followed by" : "seguit per",
    "Backspace" : "Retrocés",
    "Shift" : "Maj",
    "Bold" : "Negreta",
    "Bold text" : "Text en negreta",
    "Ctrl" : "Ctrl",
    "Italic" : "Cursiva",
    "Italicized text" : "Text en cursiva",
    "Strikethrough" : "Ratllat",
    "Mistaken text" : "Text equivocat",
    "Underline" : "Subratllat",
    "Underlined text" : "Text subratllat",
    "Heading 1" : "Títol 1",
    "Heading level 1" : "Capçalera nivell 1",
    "Heading 6" : "Títol 6",
    "Heading level 6" : "Capçalera nivell 6",
    "Unordered list" : "Llista no ordenada",
    "An item" : "Un element",
    "Ordered list" : "Llista ordenada",
    "First item" : "Primer element",
    "Checklist" : "Llista de verificació",
    "To-Do item" : "Element pendent",
    "Blockquote" : "Cita",
    "Quoted text" : "Text citat",
    "Code block" : "Bloc de codi",
    "Some code" : "Algun codi",
    "Upload from computer" : "Pujar des de l'ordinador",
    "Insert from Files" : "Insereix des de Fitxers",
    "Remove link" : "Suprimeix l'enllaç",
    "Link to file or folder" : "Enllaç a fitxer o carpeta",
    "Link to website" : "Enllaç al lloc web",
    "Update link" : "Actualitza l'enllaç",
    "Select file or folder to link to" : "Seleccioneu el fitxer o la carpeta per enllaçar",
    "_%n word_::_%n words_" : ["%n paraula","%n paraules"],
    "_%n char_::_%n chars_" : ["%n caràcter","%n caràcters"],
    "Formatting menu bar" : "Barra de menú de format",
    "Editor actions" : "Accions de l'editor",
    "Translate" : "Traducció",
    "Remaining actions" : "Accions restants",
    "Source language" : "Idioma d'origen",
    "Target language" : "Idioma objectiu",
    "Replace" : "Reemplaça",
    "Insert" : "Insereix",
    "Detect language" : "Detectar idioma",
    "Translation failed" : "La traducció ha fallat",
    "No emoji found" : "No s'ha trobat cap emoji",
    "No command found" : "No s'ha trobat l'ordre",
    "No user found" : "No s'ha trobat cap usuari",
    "No suggestion found" : "No s'ha trobat cap suggeriment",
    "Link to this section" : "Enllaç a aquesta secció",
    "Delete this attachment" : "Suprimeix aquest adjunt",
    "Delete this image" : "Suprimeix aquesta imatge",
    "Failed to load" : "No s'ha pogut carregar",
    "Unsupported image type" : "Tipus d'imatge no compatible",
    "Add row before" : "Afegeix fila abans",
    "Add row after" : "Afegeix fila després",
    "Delete this row" : "Suprimeix aquesta fila",
    "Left align column" : "Columna alineada a l'esquerra",
    "Center align column" : "Alinea la columna al centre",
    "Right align column" : "Alinea la columna a la dreta",
    "Add column before" : "Afegeix una columna abans",
    "Add column after" : "Afegeix una columna després",
    "Delete this column" : "Suprimeix aquesta columna",
    "Delete this table" : "Suprimeix la taula dinàmica",
    "Show rich workspaces" : "Mostra els espai de treball enriquits",
    "Hide outline" : "Amaga l'esquema",
    "Show outline" : "Mostra l'esquema",
    "Undo" : "Desfés",
    "Redo" : "Refer",
    "Headings" : "Títols",
    "Heading 2" : "Títol 2",
    "Heading 3" : "Títol 3",
    "Heading 4" : "Títol 4",
    "Heading 5" : "Títol 5",
    "To-Do list" : "Llista de tasques pendents",
    "Insert link" : "Insereix un enllaç",
    "Callouts" : "Llegendes",
    "Info" : "Informació",
    "Success" : "Èxit",
    "Warning" : "Avís",
    "Danger" : "Perill",
    "Table" : "Taula",
    "Insert emoji" : "Insereix un emoji",
    "Insert attachment" : "Insereix l'adjunt",
    "Command" : "Ordre",
    "Control" : "Control",
    "Option" : "Opció",
    "Add notes, lists or links …" : "Afegeix notes, llistes o enllaços …",
    "Edit" : "Edició",
    "Add description" : "Afegir descripció",
    "Front matter" : "Matèria frontal",
    "Document save status" : "Estat de desat del document",
    "Update Link" : "Actualitza l'enllaç",
    "Add Link" : "Afegeix un enllaç",
    "Link file" : "Fitxer d'enllaç",
    "Remove Link" : "Suprimeix l'enllaç",
    "Select file to link to" : "Seleccioneu el fitxer al que enllaça"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}