{ "translations": {
    "New text file" : "Nova besedilna datoteka",
    "Create new text file" : "Ustvari novo besedilno datoteko",
    "The file was uploaded" : "Datoteka je bila poslana.",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Poslana datoteka presega največjo dovoljeno velikost, kot je to določeno v datoteki php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Poslana datoteka presega velikost, ki je določena kot omejitev MAX_FILE_SIZE v zapisu HTML.",
    "The file was only partially uploaded" : "Datoteka ni bila poslana v celoti",
    "No file was uploaded" : "Nobena datoteka ni bila poslana.",
    "Missing a temporary folder" : "Začasna mapa ni na voljo",
    "Could not write file to disk" : "Datoteke ni mogoče zapisati na disk",
    "A PHP extension stopped the file upload" : "Razširitev PHP onemogoča pošiljanje datoteke",
    "No file uploaded or file size exceeds maximum of %s" : "Ali ni poslane datoteke ali pa velikost datoteke presega omejitev %s",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "besedilni dokument",
    "{user} has mentioned you in the text document {node}" : "{user} vas omeni v besedili datoteki »{node}«.",
    "Readme" : "Preberime",
    "Text" : "Besedilo",
    "📝 Collaborative document editing" : "📝 Sodelovalno urejanje dokumentov",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Sodelovalno urejanje dokumentov!**\n\n- **📝 Osredotočeno pisanje:** Ni motenj, le oblikovanje, ki je res nujno.\n- **🙋 Sodelovalno delo:** Souporaba in sodelovanje s prijatelji in sodelavci, tudi če ne uporabljajo okolja Nextcloud!\n- **💾 Odprti zapis:** Datoteke so shranjene v zapisu [Markdown](https://en.wikipedia.org/wiki/Markdown), zato jih je mogoče urejati v kateremkoli programu za urejanje besedila.\n- **✊ Trdni temelji:** Program uporablja [🐈 tiptap](https://tiptap.scrumpy.io), ki je zasnovan na projektu [🦉 ProseMirror](https://prosemirror.net) – iz srca vam hvala!",
    "Use current version" : "Uporabi trenutno različico",
    "Use the saved version" : "Uporabi shranjeno različico",
    "Failed to load file" : "Nalaganje datoteke je spodletelo",
    "Document idle for {timeout} minutes, click to continue editing" : "Na dokumentu ni zaznane dejavnosti že {timeout} minut. Kliknite za nadaljevanje urejanja.",
    "Reconnect" : "Ponovno poveži",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokument je bil spremenjen izven urejevalnika. Sprememb ni mogoče uveljaviti.",
    "File could not be loaded. Please check your internet connection." : "Datoteke ni mogoče naložiti. Preverite internetno povezavo.",
    "Edit guest name" : "Uredi ime gosta",
    "Guest" : "Gost",
    "Save guest name" : "Shrani ime gosta",
    "guest" : "gost",
    "Show author colors" : "Pokaži barve avtorja",
    "Author colors are only shown until everyone has closed the document." : "Barve avtorjev so prikazane le dokler zadnji uporabnik ne zapre dokumenta.",
    "Active people" : "Dejavni posamezniki",
    "Last saved" : "Nazadnje shranjeno",
    "Offline" : "Brez povezave",
    "Saving …" : "Poteka shranjevanje ...",
    "Saved" : "Shranjeno",
    "Last saved {lastSave}" : "Nazadnje shranjeno {lastSaved}",
    "Unsaved changes" : "Neshranjene spremembe",
    "Formatting help" : "Pomoč pri oblikovanju",
    "Speed up your writing with simple shortcuts." : "Pospešite delo z uporabo tipkovnih bližnjic.",
    "Just type the Markdown syntax from below." : "Enostavno vpišite spodnjo skladnjo Markdown.",
    "Style" : "Slog",
    "Syntax" : "Skladnja",
    "Keyboard shortcuts" : "Tipkovne bližnjice",
    "New paragraph" : "Nov odstavek",
    "Enter" : "Vnos",
    "Hard line break" : "Prelom vrstice",
    "Shift" : "Premakni",
    "Bold" : "Krepko",
    "Bold text" : "Krepko besedilo",
    "Ctrl" : "CTRL",
    "Italic" : "Ležeče",
    "Italicized text" : "Ležeče besedilo",
    "Strikethrough" : "Prečrtano",
    "Underline" : "Podpisano",
    "Underlined text" : "Podpisano besedilo",
    "Heading 1" : "Naslov 1",
    "Heading level 1" : "Naslov 1. ravni",
    "Heading 6" : "Naslov 6",
    "Heading level 6" : "Naslov 6. ravni",
    "Unordered list" : "Neoštevilčen seznam",
    "An item" : "Predmet",
    "Ordered list" : "Oštevilčen seznam",
    "First item" : "Prvi predmet",
    "Checklist" : "Zbirni seznam",
    "Blockquote" : "Bločni navedek",
    "Quoted text" : "Navedek besedila",
    "Code block" : "Navedek s kodo",
    "Some code" : "Vpisana koda",
    "Upload from computer" : "Pošlji z naprave",
    "Insert from Files" : "Vstavi iz oblaka",
    "Remove link" : "Odstrani povezavo",
    "Link to file or folder" : "Povezava do datoteke ali mape",
    "Link to website" : "Povezava do spletnega mesta",
    "Update link" : "Posodobi povezavo",
    "Select file or folder to link to" : "Izbor datoteke ali mape za povezavo",
    "_%n word_::_%n words_" : ["%n beseda","%n besedi","%n besede","%n besed"],
    "_%n char_::_%n chars_" : ["%n znak","%n znaka","%n znaki","%n znakov"],
    "Formatting menu bar" : "Orodna vrstica oblikovanja",
    "Editor actions" : "Dejanja urejevalnika",
    "Translate" : "Prevodi",
    "Remaining actions" : "Dejanja preimenovanja",
    "Source language" : "Izvorni jezik",
    "Target language" : "Ciljni jezik",
    "Replace" : "Zamenjaj",
    "Insert" : "Vstavi",
    "Detect language" : "Zaznava jezika",
    "Translation failed" : "Prevajanje je spodletelo",
    "No emoji found" : "Ni najdenih izraznih ikon",
    "No command found" : "Ni opomb",
    "No user found" : "Ni uporabnikov",
    "No suggestion found" : "Ni predlogov",
    "Delete this attachment" : "Izbriši to prilogo",
    "Delete this image" : "Izbriši sliko",
    "Failed to load" : "Nalaganje je spodletelo",
    "Unsupported image type" : "Nepodprta vrsta slike",
    "Add row before" : "Dodaj vrstico pred",
    "Add row after" : "Dodaj vrstico za",
    "Delete this row" : "Izbriši vrstico",
    "Left align column" : "Leva poravnava",
    "Center align column" : "Sredinska poravnava",
    "Right align column" : "Desna poravnava",
    "Add column before" : "Dodaj stolpec pred",
    "Add column after" : "Dodaj stolpec za",
    "Delete this column" : "Izbriši stolpec",
    "Delete this table" : "Izbriši razpredelnico",
    "Show rich workspaces" : "Pokaži obogaten delovni prostor",
    "Hide outline" : "Skrij obris",
    "Show outline" : "Pokaži obris",
    "Undo" : "Razveljavi",
    "Redo" : "Ponovi",
    "Headings" : "Naslovi",
    "Heading 2" : "Naslov 2",
    "Heading 3" : "Naslov 3",
    "Heading 4" : "Naslov 4",
    "Heading 5" : "Naslov 5",
    "To-Do list" : "Seznam opravil",
    "Insert link" : "Vstavi povezavo",
    "Callouts" : "Oblački",
    "Info" : "Podrobnosti",
    "Success" : "Uspešno končano",
    "Warning" : "Opozorilo",
    "Danger" : "Nevarnost",
    "Table" : "Razpredelnica",
    "Insert emoji" : "Vstavi izrazno ikono",
    "Insert attachment" : "Vstavi prilogo",
    "Command" : "Ukaz",
    "Control" : "Nadzor",
    "Option" : "Možnosti",
    "Add notes, lists or links …" : "Dodajte sporočilca, sezname ali povezave ...",
    "Edit" : "Uredi",
    "Add description" : "Dodaj opis",
    "Document save status" : "Stanje shranjevanja dokumenta",
    "Update Link" : "Posodobi povezavo",
    "Add Link" : "Dodaj povezavo",
    "Link file" : "Datoteka povezave",
    "Remove Link" : "Odstrani povezavo",
    "Select file to link to" : "Izbor datoteke za povezavo"
},"pluralForm" :"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);"
}