{ "translations": {
    "Photos" : "الصور",
    "Your memories under your control" : "الذكريات الخاصه بك تحت سيطرتك",
    "Videos" : "فيديوهات",
    "Folders" : "المجلدات",
    "Favorites" : "المفضلات",
    "Shared with you" : "شورك معك",
    "Tags" : "الوسوم",
    "Back" : "العودة",
    "Save" : "Save",
    "Shared by" : "شاركه",
    "No recommendations. Start typing." : "لا توجد توصيات. ابدأ بالكتابة.",
    "Group" : "المجموعة",
    "Copy public link" : "نسخ الرابط العام",
    "An error occurred" : "طرأ هناك خطأ",
    "Open the full size \"{name}\" image" : "افتح الصورة بالحجم الكامل \"{name}\" ",
    "Open the \"{name}\" sub-directory" : "افتح الدليل الفرعي \"{name}\" ",
    "Back to {folder}" : "العودة إلى {folder} ",
    "Share this folder" : "مشاركة هذا المجلد",
    "Enable squared photos view" : "تفعيل عرض الصور المربعة",
    "View" : "عرض",
    "Favorite" : "المفضلة",
    "Remove from favorites" : "إزالتها مِن المفضلة",
    "This folder does not exist" : "هذا المجلد غير موجود",
    "No photos in here" : "لا توجد صور هنا",
    "Shared albums" : "الألبومات المشتركة",
    "No tags yet" : "لا توجد وسوم حتى الآن",
    "Photos with tags will show up here" : "سوف تظهر الصور ذات الوسوم هنا",
    "Add" : "إضافة",
    "Tagged photos" : "الصور الموسومة",
    "Locations" : "المواقع"
},"pluralForm" :"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;"
}