{ "translations": {
    "Public link" : "Общедоступная ссылка",
    "Photos" : "Фото",
    "Your memories under your control" : "Ваши воспоминания под вашим контролем",
    "All media" : "Все медиафайлы",
    "Videos" : "Видео",
    "Albums" : "Альбомы",
    "Collaborative albums" : "Совместные альбомы",
    "People" : "Люди",
    "Folders" : "Папки",
    "Favorites" : "Избранное",
    "On this day" : "В этот день",
    "Shared with you" : "Предоставленные вам",
    "Tags" : "Метки",
    "Places" : "Места",
    "Map" : "Карта",
    "Photos settings" : "Настройки фотографий",
    "Mark selection as favorite" : "Добавить выделенное в избранное",
    "Add selection to favorites" : "Добавить выделенное в избранное",
    "Remove selection from favorites" : "Удалить выбранные объекты из избранного",
    "Name of the album" : "Название",
    "Location of the album" : "Геопозиция",
    "Go back to the previous view." : "Вернуться к предыдущему режиму просмотра.",
    "Back" : "Назад",
    "Go to the add collaborators view." : "Перейти к просмотру соавторов.",
    "Add collaborators" : "Добавить соавторов",
    "Save." : "Сохранить",
    "Create the album." : "Создать альбом",
    "Save" : "Сохранить",
    "Create album" : "Создать альбом",
    "Back to the new album form." : "Вернуться к диалогу создания альбома.",
    "Add to Album" : "Добавить в альбом",
    "Add selection to album {albumName}" : "Добавить выделенное в альбом «{albumName}»",
    "Shared by" : "Доступ предоставлен",
    "Create a new album." : "Создать альбом",
    "Create new album" : "Создать альбом",
    "New album" : "Создать альбом",
    "_%n item_::_%n photos and videos_" : ["%n объект","%n фотографии и видео","%n фотографий и видео","%n фотографии и видео"],
    "Add people or groups who can edit your album" : "Добавьте пользователей или группы, которые могут редактировать альбом",
    "Search people or groups" : "Введите имя пользователя или название группы…",
    "No recommendations. Start typing." : "Начните вводить имя...",
    "Group" : "Группа",
    "Remove {collaboratorLabel} from the collaborators list" : "Убрать {collaboratorLabel} из списка соавторов ",
    "Copy the public link" : "Скопировать общедоступную ссылку",
    "Public link copied!" : "Общедоступная ссылка скопирована",
    "Copy public link" : "Скопировать общедоступную ссылку",
    "Delete the public link" : "Удалить общедоступную ссылку",
    "Share via public link" : "Поделиться общедоступной ссылкой",
    "Failed to fetch collaborators list." : "Не удалось получить список соавторов.",
    "Failed to update album." : "Не удалось изменить альбом.",
    "This collection does not exist" : "Эта коллекция не существует",
    "An error occurred" : "Произошла ошибка",
    "_%n photos_::_%n photos_" : ["%n фотография","%n фотографии","%n фотографий","%n фотографии"],
    "Select image {imageName}" : "Выбрать изображение «{imageName}»",
    "The file is in the favorites" : "Этот файл добавлен в избранное",
    "Open the full size \"{name}\" image" : "Отрыть полноразмерное изображение «{name}»",
    "There are no photos or videos yet!" : "Пока не содержит ни одной фотографии или видео.",
    "Add to {destination}" : "Добавить в {destination}",
    "Open the \"{name}\" sub-directory" : "Открыть вложенную папке «{name}»",
    "Back to {folder}" : "Вернуться в {folder}",
    "Share this folder" : "Опубликовать эту папку",
    "_{years} year ago_::_{years} years ago_" : ["{years} год назад","{years} лет назад","{years} лет назад","{years} лет назад"],
    "Enable squared photos view" : "Включить квадратный просмотр фотографий",
    "Default Photos upload and Albums location" : "Расположение загружаемых на сервер фотографий и альбомов по умолчанию",
    "Choose default Photos upload and Albums location" : "Выберите местоположение загрузки фотографий и альбомов по умолчанию",
    "Select the default location for your media" : "Выбор расположения медиафайлов по умолчанию",
    "Invalid location selected" : "Указано недействительное расположение",
    "View" : "Просмотр",
    "Photos directory" : "Каталог с фотографиями",
    "_%n photo_::_%n photos_" : ["%n фотография","%n фотографии","%n фотографий","%n фотографии"],
    "Manage collaborators for this album" : "Управление списком соавторов альбома",
    "Open actions menu" : "Открыть меню действий",
    "Edit album details" : "Изменить альбом",
    "Download all files in album" : "Скачать все файлы альбома",
    "Delete album" : "Удалить альбом",
    "Download selected files" : "Скачать выбранные файлы",
    "Remove selection from album" : "Удалить выбранное из альбома",
    "This album does not have any photos or videos yet!" : "Альбом пока не содержит ни одной фотографии или видео.",
    "Add photos to this album" : "Добавить фотографии в альбом",
    "Add photos to the album" : "Добавить фотографии в альбом",
    "Manage collaborators" : "Управление списком соавторов",
    "Save collaborators for this album." : "Сохранить список соавторов альбома.",
    "Cover photo for album {albumName}" : "Заглавное изображение альбома «{albumName}»",
    "There is no album yet!" : "Пока нет ни одного альбома",
    "This person could not be found" : "Эта метка лица не найдена",
    "Rename person" : "Переименовать",
    "Merge with different person" : "Объединить с другой меткой",
    "Download selected photos" : "Скачать выбранные фотографии",
    "Favorite" : "В избранное",
    "Remove from favorites" : "Убрать из избранного",
    "Remove person" : "Удалить",
    "Name of this person" : "Имя",
    "Merge person" : "Объединить метки",
    "_Move photo to a different person_::_Move photos to a different person_" : ["Переместить к другой метке лица","Переместить к другой метке лица","Переместить к другой метке лица","Переместить к другой метке лица"],
    "_Remove photo from person_::_Remove photos from person_" : ["Снять отметку лица с фотографии","Снять отметку лица с фотографий","Снять отметку лица с фотографий","Снять отметку лица с фотографий"],
    "This might take some time depending on the size of your photo library." : "Выполнение этого действия может занять некоторое время, зависящее от размера библиотеки фотографий.",
    "Recognized people will show up here" : "Тут будут показаны лица людей, которые удалось распознать",
    "This folder does not exist" : "Эта папка не существует",
    "Loading folders …" : "Выполняется загрузка папок…",
    "No photos in here" : "Здесь нет ни одной фотографии",
    "This place does not have any photos or videos yet!" : "С этим местом пока не связано ни одной фотографии или видео.",
    "Add photos to this place" : "Связать фотографии с этим местом",
    "Cover photo for place {placeName}" : "Заглавное изображение для места «{placeName}»",
    "There is no place yet!" : "Пока нет ни одного места.",
    "Shared albums" : "Полученные альбомы",
    "Cover photo for shared album {albumName}." : "Заглавное изображение опубликованного альбома «{albumName}».",
    "Back to tags overview" : "Вернуться к просмотру меток",
    "No photos with this tag yet" : "Нет ни одной фотографии с этой меткой",
    "No tags yet" : "Нет ни одной метки",
    "Photos with tags will show up here" : "Здесь будут показаны фотографии, которым присвоены метки",
    "Popular tags" : "Популярные метки",
    "Add" : "Добавить",
    "Create a new album" : "Создать альбом",
    "Add selection to an album" : "Добавить выбранное в альбом",
    "Add to album" : "Добавить в альбом",
    "Delete selection" : "Удалить выбранное",
    "No photos or videos in here" : "Нет ни одной фотографии или видео",
    "Failed to fetch collection." : "Не удалось получить коллекцию.",
    "Failed to fetch collections list." : "Не удалось получить список коллекций.",
    "Failed to fetch faces list." : "Не удалось получить список лиц.",
    "All your media" : "Все фотографии и видео",
    "Album {title}" : "Альбом «{title}»",
    "Shared Albums" : "Опубликованные альбомы",
    "Shared album {title}" : "Опубликованный альбом «{title}»",
    "Public album {title}" : "Общедоступный альбом «{title}»",
    "Tagged photos" : "Фотографии с метками",
    "Tagged photo {title}" : "Фотография с метками «{title}»",
    "{title}'s face" : "Лицо {title}",
    "Failed to rename {oldName} to {faceName}." : "Не удалось переименовать метку лица «{oldName}» в «{faceName}».",
    "Failed to delete {faceName}." : "Не удалось удалить метку лица «{faceName}».",
    "Failed to delete {fileId}." : "Не удалось удалить «{fileId}».",
    "Failed to delete {fileName}." : "Не удалось удалить файл «{fileName}».",
    "Failed to set favorite state for {fileId}." : "Не удалось отметить или снять отметку избранного с «{fileId}».",
    "Failed to set favorite state for {fileName}." : "Не удалось отметить или снять отметку избранного с «{fileId}».",
    "Locations" : "Места",
    "_Share with %n user_::_Share with %n users_" : ["Доступно для %n пользователя","Доступно для %n пользователей","Доступно для %n пользователей","Доступно для %n пользователей"],
    "Search for collaborators" : "Поиск людей и групп для добавления в соавторы",
    "Add {collaboratorLabel} to the collaborators list" : "Добавить {collaboratorLabel} в соавторы",
    "No collaborators available" : "Нет ни одного возможного соавтора",
    "Failed to fetch album." : "Не удалось получить альбом.",
    "Failed to fetch albums list." : "Не удалось получить список альбомов.",
    "Failed to create {albumName}." : "Не удалось создать альбом «{albumName}».",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Не удалось переименовать альбом «{currentAlbumName}» в «{newAlbumName}»."
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}